<!DOCTYPE html>
<head>
	<title></title>
</head>
<body>
	<h2>
	You want to try <span class="mLocationName"></span> but you don't have enough friends online yet?
	</h2>
	<p>
	This node can help you to connect and find friends within the network.
	</p>

	<div>
	<h3>
	Enter your certificate into the following box and press the submit button.
	</h3>
	<textarea rows="30" cols="64" placeholder="Paste your certificate here"
	id="certificate" maxlength="10000"></textarea>

	<button onclick="submitCert()">Submit</button>
	</div>

	<div>
	<h3>
	Copy <span class="mLocationName"></span> certificate's from the following box and paste
	it in your node <b>Add friends certificate</b> box.
	</h3>
	<textarea rows="30" cols="64"
		placeholder="Copy certificate from here"
		id="node_certificate" maxlength="10000">
	</textarea>
	</div>
	<script>
	var rsJsonApiUrl = ""
	var infoFile = "info.json" // info file that contain the info of the location get from /rsLoginHelper/getLocations
	var nodeInfo = // Default info if info.json is not found
	{
		"mLocationName": "RETROSHARE-LOCATION",
	  "mPpgName": "RETROSHARE-NODE"
	}

	// Set a request to json api
	function rsJsonApiRequest(path, data, callback, method)
	{
		var method = method || "POST";
		console.log("rsJsonApiRequest(path, data, callback)", path, data, callback)
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function()
		{
			if(xhr.readyState === 4)
			{
				console.log( path, "callback", xhr.status,
							 xhr.responseText.replace(/\s+/g, " ").
								substr(0, 60).replace(/\r?\n|\r/g," ") )
				if(typeof(callback) === "function") callback(xhr.responseText);
			}
		}
		xhr.open(method, rsJsonApiUrl + path, true);
		xhr.setRequestHeader("Content-Type", "application/json");
		xhr.send(data);
	}

	// Clear new certificate text area
	function clearCert()
	{
		document.getElementById("certificate").value = ""
	}

	// Submit new certificate
	function submitCert()
	{
		var jsonCert = { invite: document.getElementById("certificate").value }
		rsJsonApiRequest("/rsPeers/acceptInvite", JSON.stringify(jsonCert), clearCert)
	}

	// Get node certificate
	function setNodeCertificate(p)
	{
		var jsonData = JSON.parse(p)
		document.getElementById("node_certificate").value = jsonData.retval
	}

	// Check on index.html to put the node name on diferent parts
	function setNodeInfo (info)
	{
		var info = info || nodeInfo;

		var locationName = document.getElementsByClassName("mLocationName");

		for (var i = 0; i < locationName.length; i++) {
			locationName[i].innerHTML = info.mLocationName
		}
		document.title = info.mLocationName + " on " + info.mPpgName + " bootstrap node"
	}

	// Try to get/parse/and check node info from info file.
	// Else uses the defaults node info
	function getNodeInfo()
	{
		// Try to get jsonninfo file
		rsJsonApiRequest (infoFile , "" , function (p)
		{
			var nodeData;
			try
			{
				var data = JSON.parse(p);
				console.log("Get node info", data);
				// Check if has needed properties
				if(data.hasOwnProperty('mPpgName') && data.hasOwnProperty('mLocationName'))
				{
					nodeInfo = data;
				}
			}
			catch (e)
			{
				console.log(infoFile , " not found or bad parsing error");
			}
			setNodeInfo();
		}, "GET");
	}

	// On document ready function
	(function() {
		getNodeInfo();
		rsJsonApiRequest("/rsPeers/GetRetroshareInvite", "", setNodeCertificate)
	})();
	</script>
</body>
